name: 'Get and Cache Dependencies'
description: 'Get the dependencies using npm and cache them'
inputs:
  cache-bool:
    description: 'wherther to cache deps or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'cached was used or not'
    value: ${{ steps.install }} 
runs: 
  using: 'composite'
  steps: 
    - name: Cache dependencies
      id: cache
      if: inputs.cache-bool == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-bool != 'true'
      run: |
        npm ci
        echo "used-cache = ${{ inputs.caching }}" >> $GITHUB_OUTPUTS 
      shell: bash